{
  "name": "onepune",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.21.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  }
}
